<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1469339" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe684;</span>
                <div class="name">checkbox</div>
                <div class="code-name">&amp;#xe684;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe683;</span>
                <div class="name">add</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">垃圾桶</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">书页</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">单行填空</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">多行填空</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe717;</span>
                <div class="name">填空题</div>
                <div class="code-name">&amp;#xe717;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">operation_copy down link</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6db;</span>
                <div class="name">移动</div>
                <div class="code-name">&amp;#xe6db;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">矩阵量表题</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe798;</span>
                <div class="name">checkbox</div>
                <div class="code-name">&amp;#xe798;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6f1;</span>
                <div class="name">齿轮</div>
                <div class="code-name">&amp;#xe6f1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe692;</span>
                <div class="name">量表题</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69a;</span>
                <div class="name">量表题-星星未选中</div>
                <div class="code-name">&amp;#xe69a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">拖动</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe685;</span>
                <div class="name">table</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">多选题</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe771;</span>
                <div class="name">move</div>
                <div class="code-name">&amp;#xe771;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">排序题</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">符号-单选矩阵</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">符号-多选矩阵</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">复选框</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe670;</span>
                <div class="name">未选</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c3;</span>
                <div class="name">下拉题</div>
                <div class="code-name">&amp;#xe6c3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe649;</span>
                <div class="name">radio</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ae;</span>
                <div class="name">移除</div>
                <div class="code-name">&amp;#xe6ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68c;</span>
                <div class="name">电脑</div>
                <div class="code-name">&amp;#xe68c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75d;</span>
                <div class="name">radio </div>
                <div class="code-name">&amp;#xe75d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">date</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67f;</span>
                <div class="name">单选题</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">单选</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-shouji"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.icon-shouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-checkbox"></span>
            <div class="name">
              checkbox
            </div>
            <div class="code-name">.icon-checkbox
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-addgrey"></span>
            <div class="name">
              add
            </div>
            <div class="code-name">.icon-addgrey
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-trash"></span>
            <div class="name">
              垃圾桶
            </div>
            <div class="code-name">.icon-trash
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuye"></span>
            <div class="name">
              书页
            </div>
            <div class="code-name">.icon-shuye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-danhangtext"></span>
            <div class="name">
              单行填空
            </div>
            <div class="code-name">.icon-danhangtext
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duohangtext"></span>
            <div class="name">
              多行填空
            </div>
            <div class="code-name">.icon-duohangtext
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-plus-blanksfill"></span>
            <div class="name">
              填空题
            </div>
            <div class="code-name">.icon-plus-blanksfill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-copydownlink"></span>
            <div class="name">
              operation_copy down link
            </div>
            <div class="code-name">.icon-copydownlink
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yidong"></span>
            <div class="name">
              移动
            </div>
            <div class="code-name">.icon-yidong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-juzhen-liangbiaoti"></span>
            <div class="name">
              矩阵量表题
            </div>
            <div class="code-name">.icon-juzhen-liangbiaoti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-checkboxed"></span>
            <div class="name">
              checkbox
            </div>
            <div class="code-name">.icon-checkboxed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chilun"></span>
            <div class="name">
              齿轮
            </div>
            <div class="code-name">.icon-chilun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liangbiaoti-check"></span>
            <div class="name">
              量表题
            </div>
            <div class="code-name">.icon-liangbiaoti-check
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liangbiaoti"></span>
            <div class="name">
              量表题-星星未选中
            </div>
            <div class="code-name">.icon-liangbiaoti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuodong"></span>
            <div class="name">
              拖动
            </div>
            <div class="code-name">.icon-tuodong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-table"></span>
            <div class="name">
              table
            </div>
            <div class="code-name">.icon-table
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duoxuanti"></span>
            <div class="name">
              多选题
            </div>
            <div class="code-name">.icon-duoxuanti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-move"></span>
            <div class="name">
              move
            </div>
            <div class="code-name">.icon-move
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-paixuti"></span>
            <div class="name">
              排序题
            </div>
            <div class="code-name">.icon-paixuti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-juzhen-danxuan"></span>
            <div class="name">
              符号-单选矩阵
            </div>
            <div class="code-name">.icon-juzhen-danxuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-juzhen-duoxuan"></span>
            <div class="name">
              符号-多选矩阵
            </div>
            <div class="code-name">.icon-juzhen-duoxuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fuxuankuang"></span>
            <div class="name">
              复选框
            </div>
            <div class="code-name">.icon-fuxuankuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixuan"></span>
            <div class="name">
              未选
            </div>
            <div class="code-name">.icon-weixuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xialati"></span>
            <div class="name">
              下拉题
            </div>
            <div class="code-name">.icon-xialati
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-radio"></span>
            <div class="name">
              radio
            </div>
            <div class="code-name">.icon-radio
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-input-remove"></span>
            <div class="name">
              移除
            </div>
            <div class="code-name">.icon-input-remove
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-diannao"></span>
            <div class="name">
              电脑
            </div>
            <div class="code-name">.icon-diannao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-radioed"></span>
            <div class="name">
              radio 
            </div>
            <div class="code-name">.icon-radioed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-date"></span>
            <div class="name">
              date
            </div>
            <div class="code-name">.icon-date
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-danxuanti"></span>
            <div class="name">
              单选题
            </div>
            <div class="code-name">.icon-danxuanti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-danxuan1"></span>
            <div class="name">
              单选
            </div>
            <div class="code-name">.icon-danxuan1
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouji"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#icon-shouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-checkbox"></use>
                </svg>
                <div class="name">checkbox</div>
                <div class="code-name">#icon-checkbox</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-addgrey"></use>
                </svg>
                <div class="name">add</div>
                <div class="code-name">#icon-addgrey</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-trash"></use>
                </svg>
                <div class="name">垃圾桶</div>
                <div class="code-name">#icon-trash</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuye"></use>
                </svg>
                <div class="name">书页</div>
                <div class="code-name">#icon-shuye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-danhangtext"></use>
                </svg>
                <div class="name">单行填空</div>
                <div class="code-name">#icon-danhangtext</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duohangtext"></use>
                </svg>
                <div class="name">多行填空</div>
                <div class="code-name">#icon-duohangtext</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-plus-blanksfill"></use>
                </svg>
                <div class="name">填空题</div>
                <div class="code-name">#icon-plus-blanksfill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-copydownlink"></use>
                </svg>
                <div class="name">operation_copy down link</div>
                <div class="code-name">#icon-copydownlink</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yidong"></use>
                </svg>
                <div class="name">移动</div>
                <div class="code-name">#icon-yidong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-juzhen-liangbiaoti"></use>
                </svg>
                <div class="name">矩阵量表题</div>
                <div class="code-name">#icon-juzhen-liangbiaoti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-checkboxed"></use>
                </svg>
                <div class="name">checkbox</div>
                <div class="code-name">#icon-checkboxed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chilun"></use>
                </svg>
                <div class="name">齿轮</div>
                <div class="code-name">#icon-chilun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liangbiaoti-check"></use>
                </svg>
                <div class="name">量表题</div>
                <div class="code-name">#icon-liangbiaoti-check</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liangbiaoti"></use>
                </svg>
                <div class="name">量表题-星星未选中</div>
                <div class="code-name">#icon-liangbiaoti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuodong"></use>
                </svg>
                <div class="name">拖动</div>
                <div class="code-name">#icon-tuodong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-table"></use>
                </svg>
                <div class="name">table</div>
                <div class="code-name">#icon-table</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duoxuanti"></use>
                </svg>
                <div class="name">多选题</div>
                <div class="code-name">#icon-duoxuanti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-move"></use>
                </svg>
                <div class="name">move</div>
                <div class="code-name">#icon-move</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-paixuti"></use>
                </svg>
                <div class="name">排序题</div>
                <div class="code-name">#icon-paixuti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-juzhen-danxuan"></use>
                </svg>
                <div class="name">符号-单选矩阵</div>
                <div class="code-name">#icon-juzhen-danxuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-juzhen-duoxuan"></use>
                </svg>
                <div class="name">符号-多选矩阵</div>
                <div class="code-name">#icon-juzhen-duoxuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuxuankuang"></use>
                </svg>
                <div class="name">复选框</div>
                <div class="code-name">#icon-fuxuankuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixuan"></use>
                </svg>
                <div class="name">未选</div>
                <div class="code-name">#icon-weixuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xialati"></use>
                </svg>
                <div class="name">下拉题</div>
                <div class="code-name">#icon-xialati</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-radio"></use>
                </svg>
                <div class="name">radio</div>
                <div class="code-name">#icon-radio</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-input-remove"></use>
                </svg>
                <div class="name">移除</div>
                <div class="code-name">#icon-input-remove</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-diannao"></use>
                </svg>
                <div class="name">电脑</div>
                <div class="code-name">#icon-diannao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-radioed"></use>
                </svg>
                <div class="name">radio </div>
                <div class="code-name">#icon-radioed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-date"></use>
                </svg>
                <div class="name">date</div>
                <div class="code-name">#icon-date</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-danxuanti"></use>
                </svg>
                <div class="name">单选题</div>
                <div class="code-name">#icon-danxuanti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-danxuan1"></use>
                </svg>
                <div class="name">单选</div>
                <div class="code-name">#icon-danxuan1</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
